
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">

    <!-- Thanh Công Cụ -->
    <nav style="background-color: #333; padding: 15px; text-align: center;">
        <a href="sanpham.html" style="color: white; text-decoration: none; margin: 0 15px;">Sản phẩm Laptop</a>
        <a href="gioithieu.html" style="color: white; text-decoration: none; margin: 0 15px;">Giới Thiệu</a>
        <a href="lienhe.html" style="color: white; text-decoration: none; margin: 0 15px;">Liên Hệ</a>
    </nav>

    <!-- Phần Liên Hệ -->
    <div style="max-width: 800px; margin: 40px auto; padding: 20px;">
        <h1 style="text-align: center; color: #333;">Liên Hệ Với Chúng Tôi</h1>
        
        <!-- Form Liên Hệ -->
        <form style="background-color: #f9f9f9; padding: 20px; border-radius: 8px;">
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px;">Họ và tên:</label>
                <input type="text" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>

            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px;">Email:</label>
                <input type="email" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>

            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px;">Số điện thoại:</label>
                <input type="tel" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>

            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px;">Nội dung:</label>
                <textarea style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; height: 150px;"></textarea>
            </div>

            <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Gửi</button>
        </form>

        <!-- Thông Tin Liên Hệ -->
        <div style="margin-top: 40px;">
            <h2 style="color: #333;">Thông Tin Liên Hệ</h2>
            <p><strong>Địa chỉ:</strong>  Địa chỉ: 665 - 667 - 669 Điện Biên Phủ, Phường 1, Quận 3, TP. HCM.</p>
            <p><strong>Hotline:</strong> 1900.272737 - 028.7777.2737 (8:30 - 22:00)</p>
            <p><strong>Email:</strong> NextGenLaptops.me</p>
        </div>
    </div>

    <!-- Footer -->
    <div style="background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 40px;">
        <p><strong>Next Gen Laptops</strong></p>
        <p>Mã số doanh nghiệp: 0108617038</p>
        <p>Giấy chứng nhận đăng ký doanh nghiệp do Sở Kế hoạch và Đầu tư TP Hà Nội cấp lần đầu ngày 20/02/2019</p>
    </div>

</body>
</html> 