
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nextgen Laptop - Thông tin doanh nghiệp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #2c3e50;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    a {
      color: #3498db;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nextgen Laptop</h1>
    <p>Nextgen Laptop là một doanh nghiệp chuyên về công nghệ, được thành lập vào năm 2020 với sứ mệnh mang đến những sản phẩm laptop chất lượng cao, hiện đại và phù hợp với nhu cầu đa dạng của khách hàng. Với tiêu chí "Công nghệ tiên phong - Chất lượng vượt trội", Nextgen Laptop đã nhanh chóng khẳng định vị thế của mình trong thị trường máy tính xách tay.</p>

    <h2>Thông tin về Nextgen Laptop</h2>
    <ul>
      <li><strong>Năm thành lập:</strong> 2020</li>
      <li><strong>Lĩnh vực hoạt động:</strong> Cung cấp laptop, thiết bị công nghệ, và các giải pháp phần mềm liên quan.</li>
      <li><strong>Sản phẩm chính:</strong> Laptop gaming, laptop đồ họa, laptop văn phòng, và các phụ kiện công nghệ đi kèm.</li>
      <li><strong>Đối tượng khách hàng:</strong> Từ học sinh, sinh viên đến các chuyên gia làm việc trong lĩnh vực thiết kế đồ họa, lập trình, và game thủ.</li>
    </ul>

    <h2>Tầm nhìn và sứ mệnh</h2>
    <p><strong>Tầm nhìn:</strong> Trở thành thương hiệu laptop hàng đầu tại Việt Nam, tiên phong trong việc ứng dụng công nghệ mới vào sản phẩm.</p>
    <p><strong>Sứ mệnh:</strong> Cung cấp những sản phẩm công nghệ chất lượng cao, giá cả hợp lý, cùng dịch vụ chăm sóc khách hàng tận tâm.</p>

    <h2>Giá trị cốt lõi</h2>
    <ul>
      <li><strong>Chất lượng sản phẩm:</strong> Nextgen Laptop luôn đảm bảo các sản phẩm đạt tiêu chuẩn quốc tế, được kiểm tra kỹ lưỡng trước khi đến tay người dùng.</li>
      <li><strong>Công nghệ tiên tiến:</strong> Cập nhật liên tục các công nghệ mới nhất như CPU thế hệ mới, card đồ họa rời, và màn hình độ phân giải cao.</li>
      <li><strong>Dịch vụ khách hàng:</strong> Đội ngũ hỗ trợ kỹ thuật chuyên nghiệp, sẵn sàng giải đáp mọi thắc mắc và bảo hành sản phẩm nhanh chóng.</li>
      <li><strong>Giá cả cạnh tranh:</strong> Nextgen Laptop cam kết mang đến mức giá hợp lý, phù hợp với mọi đối tượng khách hàng.</li>
    </ul>

    <h2>Thành tựu nổi bật</h2>
    <ul>
      <li>Trong vòng 3 năm hoạt động, Nextgen Laptop đã phân phối hơn 50.000 sản phẩm đến tay người tiêu dùng.</li>
      <li>Nhận được phản hồi tích cực từ khách hàng với tỷ lệ hài lòng lên đến 95%.</li>
      <li>Hợp tác với các thương hiệu công nghệ hàng đầu thế giới như Intel, NVIDIA, và Samsung.</li>
    </ul>

    <h2>Sản phẩm tiêu biểu</h2>
    <ul>
      <li><strong>Nextgen Gaming Pro:</strong> Laptop chuyên dụng cho game thủ với cấu hình mạnh mẽ, card đồ họa rời RTX 40 series.</li>
      <li><strong>Nextgen Design Master:</strong> Dòng laptop dành cho dân đồ họa, hỗ trợ màn hình 4K và độ chính xác màu sắc cao.</li>
      <li><strong>Nextgen Office Lite:</strong> Laptop nhỏ gọn, tiết kiệm năng lượng, phù hợp cho công việc văn phòng và học tập.</li>
    </ul>

    <h2>Liên hệ</h2>
    <ul>
      <li><strong>Website:</strong> <a href="http://www.nextgenlaptop.vn" target="_blank">www.nextgenlaptop.vn</a></li>
      <li><strong>Hotline:</strong> 1900 1234</li>
      <li><strong>Email:</strong> <a href="mailto:support@nextgenlaptop.vn">support@nextgenlaptop.vn</a></li>
      <li><strong>Trụ sở chính:</strong> Địa chỉ: 665 - 667 - 669 Điện Biên Phủ, Phường 1, Quận 3, TP. HCM.

      </li>
    </ul>
  </div>
</body>
</html>