<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen Laptops</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff;
        }
        .header {
            background-color: #005599;
            padding: 10px 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 50px;
            margin-right: 15px;
        }
        .tenshop {
            font-size: 24px;
            font-weight: bold;
        }
        .search-container {
            margin: 15px auto;
            text-align: center;
        }
        .search-input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-btn {
            padding: 10px 20px;
            background-color: #005599;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        nav.navbar, nav.thanhcongculaptop {
            background-color: #005599;
            padding: 10px 0;
            text-align: center;
        }
        nav.navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav.navbar ul li {
            display: inline;
            margin: 0 15px;
        }
        nav.navbar ul li a, nav.thanhcongculaptop a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav.thanhcongculaptop a {
            margin: 0 10px;
        }
        .featured-products {
            padding: 30px;
            background-color: #ffffff;
            text-align: center;
        }
        .featured-products h2 {
            margin-bottom: 20px;
            color: #002244;
        }
        .product-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .product-item {
            background-color: #FFFFFF;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            width: 250px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        .product-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product-item h3 {
            font-size: 18px;
            color: #333;
        }
        .price {
            font-weight: bold;
            font-size: 16px;
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            background-color: #FFFFFF;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="logo-area">
            <img src="https://cdn-icons-png.flaticon.com/512/4436/4436481.png" alt="Logo">
            <span class="tenshop">NextGen Laptops</span>
        </div>
    </header>

    <div class="search-container">
        <input type="text" id="search-input" class="search-input" placeholder="Tìm Kiếm">
        <button class="search-btn" onclick="searchFunction()">Tìm Kiếm</button>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="sanpham.html">Sản phẩm Laptop</a></li>
            <li><a href="gioithieu.html">Giới Thiệu</a></li>
            <li><a href="thongtin.html">Thông Tin</a></li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
            <li><a href="tragop.html">Trả Góp</a></li>
        </ul>
    </nav>

   
  <!-- Submenu -->
  <nav class="thanhcongculaptop">
    <a href="SanphamAcer.html">Laptop Acer</a>
    <a href="SanphamAsus.html">Laptop Asus</a>
    <a href="Sanphamlenova.html">Laptop Lenovo</a>
    <a href="Sanphamhp.html">Laptop HP</a>
  </nav>
    <!-- Các sản phẩm nổi bật -->
    <section class="featured-products">
       <h2> Best Seller</h2>
        <div class="product-list">
            <!-- Sản phẩm 1 -->
            <div class="product-item">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/t/e/text_ng_n_6__2_252_1.png">
                <h3>Laptop Asus Gaming Vivobook</h3>
                <p class="price" style="color: red;">19.490.000đ</p>
                <a href="Muasanpham1.html" class="btn">Mua ngay</a>
            </div>
            <!-- Sản phẩm 2 -->
            <div class="product-item">
                <img src="https://lapvip.vn/upload/products/thumb_800x0/asus-vivobook-pro-15-q533-2024-1731922193.jpg" >
                <h3>Laptop Asus Vivobook 15  OLEDOLED</h3>
                <p class="price" style="color: red;">19.990.000đ</p>
                <a href="muasanpham2.html" class="btn">Mua ngay</a>
            </div>
            <!-- Sản phẩm 3 -->
            <div class="product-item">
                    <img src="https://cdn2.fptshop.com.vn/unsafe/1920x0/filters:format(webp):quality(75)/lenovo_legion_slim_5_16ahp9_bfee1bbaf2.png">
                <h3>Laptop Lenovo Gaming Legion Slim 5 </h3>
                <p class="price" style="color: red;" >38.980.000đ</p>
                <a href="muasanpham3.html" class="btn">Mua ngay</a>
            </div>
            <!-- Sản phẩm 4 -->
            <div class="product-item">
                <img src="https://product.hstatic.net/200000837185/product/xgear-laptop-acer-predator-helios-neo-14-phn14-51-96hg-nh-qrnsv-001-1_e1634d2221474c2d83e9a34f6b99c525_grande.png">
            <h3>Lenovo Gaming LQQ 15.6"FHD
            </h3>
            <p class="price" style="color: red;">20.490.000đ</p>
            <a href="muasanpham4.html" class="btn">Mua ngay</a>
        </div>
            <!-- Sản phẩm 5 -->
        <div class="product-item">
            <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/t/e/text_ng_n_11__7_43.png">
        <h3>Laptop HP OMEN Transcend 14 fb0135TX </h3>
        <p class="price" style="color: red;">59.990.000đ</p>
        <a href="muasanpham5.html" class="btn">Mua ngay</a>
    </div>
        
        <!-- Sản phẩm 6 -->
    <div class="product-item">
        <img src="https://i.ebayimg.com/images/g/jGMAAeSwE01n5YkH/s-l960.webp">
    <h3>Laptop HP Elitebook X360 830 G11 Ultra 5 </h3>
    <p class="price" style="color: red;">41.490.000đ</p>
    <a href="muasanpham6.html" class="btn">Mua ngay</a>
    </div>
        <!-- Sản phẩm 7 -->
    <div class="product-item">
        <img src="https://lapvip.vn/upload/products/thumb_350x0/hp-envy-x360-2-in-1-16t-ac000-2024-1713608091.jpg">
    <h3>Laptop Acer Aspire Lite AL16 </h3>
    <p class="price" style="color: red;">12.990.000đ</p>
    <a href="muasanpham7.html" class="btn">Mua ngay</a>
    </div>
        <!-- Sản phẩm 8 -->
    <div class="product-item">
        <img src="https://laptopantoan.vn/wp-content/uploads/2025/05/Laptop-Dell-Inspiron-5630-Laptop-Moi-Laptop-New-Laptop-An-Toan-2-600x600.jpg" >
    <h3>Acer Aspire 3 A315-44P-R5QG</h3>
        
    <p class="price" style="color: red;">12.490.000đ</p>
    <a href="muasanpham8.html" class="btn">Mua ngay</a>
    </div>
        
    </section>
    </div>
    <div class="footer">
    <footer>
        <hr />
        <p >
            <strong>NextGen Laptops</strong>
        </p>
        <p > Địa chỉ: 665 - 667 - 669 Điện Biên Phủ, Phường 1, Quận 3, TP. HCM.</p>
        </p>
        <p >Hotline
            1900.272737 - 028.7777.2737
            (8:30 - 22:00)</p>
        <p >Email: Nextgenlaptops.com</p>
            

    </footer>
    </div>           

    </body>
    </html>